# Try to prevent people from checking in binaries
*.zip
*.gz
*.tar
*.tar.gz
*.tgz
*.xz
*.exe
*.fls
*.bin
*.dll
*.so*
*.o
*.a
*.mp3
*.mv4
*.mpg
*.mov
*.pyc
*~
bin/
.*
!.gitignore
!.gitlab-ci.yml
tags
ctags
*.gcda
*.gcno
*.su
vgcore*
*.gcov
\#*
*,PID
coverage.out
coverage.html
