# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

#adding controller entry for vfw
version: emco/v2
resourceContext:
  anchor: controllers
metadata :
  name: ovnaction
spec:
  host: {{.HostIP}}
  port: {{.OvnPort}}
  type: "action"
  priority: 1

---
#Add label cluster
version: emco/v2
resourceContext:
  anchor: cluster-providers/{{.ClusterProvider}}/clusters/{{.Cluster1}}/labels
clusterLabel: LabelA

---
version: emco/v2
resourceContext:
  anchor: cluster-providers/{{.ClusterProvider}}/clusters/{{.Cluster1}}/networks
metadata:
  name: emco-private-net
spec:
  cniType: ovn4nfv
  ipv4Subnets:
  - subnet: 10.10.20.0/24
    name: subnet1
    gateway: 10.10.20.1/24

---
version: emco/v2
resourceContext:
  anchor: cluster-providers/{{.ClusterProvider}}/clusters/{{.Cluster1}}/networks
metadata:
  name: unprotected-private-net
spec:
  cniType: ovn4nfv
  ipv4Subnets:
  - subnet: 192.168.10.0/24
    name: subnet1
    gateway: 192.168.10.1/24

---
version: emco/v2
resourceContext:
  anchor: cluster-providers/{{.ClusterProvider}}/clusters/{{.Cluster1}}/networks
metadata:
  name: protected-private-net
spec:
  cniType: ovn4nfv
  ipv4Subnets:
  - subnet: 192.168.20.0/24
    name: subnet1
    gateway: 192.168.20.1/24

---
version: emco/v2
resourceContext:
  anchor: cluster-providers/{{.ClusterProvider}}/clusters/{{.Cluster1}}/apply 

---
#creating vfw composite app entry
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps
metadata :
  name: compositevfw
spec:
  compositeAppVersion: v1

---
#adding packetgen app to the composite app
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/apps
metadata :
  name: packetgen
file:
  {{.HelmAppPacketgen}}

---
#adding firewall app to the composite app
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/apps
metadata :
  name: firewall
file:
  {{.HelmAppFirewall}}

---
#adding sink app to the composite app
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/apps
metadata :
  name: sink
file:
  {{.HelmAppSink}}

---
#creating vfw composite profile entry
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/composite-profiles
metadata :
  name: vfw_composite-profile

---
#adding packetgen app profiles to the composite profile
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/composite-profiles/vfw_composite-profile/profiles
metadata :
  name: packetgen-profile
spec:
  app: packetgen
file:
  {{.ProfileFw}}

---
#adding firewall app profiles to the composite profile
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/composite-profiles/vfw_composite-profile/profiles
metadata :
  name: firewall-profile
spec:
  app: firewall
file:
  {{.ProfileFw}}

---
#adding firewall app profiles to the composite profile
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/composite-profiles/vfw_composite-profile/profiles
metadata :
  name: sink-profile
spec:
  app: sink
file:
  {{.ProfileFw}}

---
#create deployment intent group
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups
metadata :
  name: vfw_deployment_intent_group
spec:
  compositeProfile: vfw_composite-profile
  version: r1
  logicalCloud: {{.LogicalCloud}}
  overrideValues:
  - app: packetgen
    values:
      ".Values.service.ports.nodePort": '30888'
  - app: firewall
    values:
      ".Values.global.dcaeCollectorIp": 1.2.3.4
      ".Values.global.dcaeCollectorPort": '8888'
  - app: sink
    values:
      ".Values.service.ports.nodePort": '30677'

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/intents
metadata :
  name: fw-deployment-intent
spec:
  intent:
    genericPlacementIntent: fw-placement-intent
    ovnaction: vfw_ovnaction_intent

---
#create the generic placement intent
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/generic-placement-intents
metadata :
  name: fw-placement-intent

---
#add the packetgen app placement intent to the generic placement intent
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/generic-placement-intents/fw-placement-intent/app-intents
metadata:
  name: packetgen-placement-intent
spec:
  app: packetgen
  intent:
    allOf:
    - clusterProvider: {{.ClusterProvider}}
      clusterLabel: LabelA
---
#add the firewall app placement intent to the generic placement intent
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/generic-placement-intents/fw-placement-intent/app-intents
metadata:
  name: firewall-placement-intent
spec:
  app: firewall
  intent:
    allOf:
    - clusterProvider: {{.ClusterProvider}}
      clusterLabel: LabelA

---
#add the sink app placement intent to the generic placement intent
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/generic-placement-intents/fw-placement-intent/app-intents
metadata:
  name: sink-placement-intent
spec:
  app: sink
  intent:
    allOf:
    - clusterProvider: {{.ClusterProvider}}
      clusterLabel: LabelA

---
#creating network intents
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/network-controller-intent
metadata :
  name: vfw_ovnaction_intent

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/network-controller-intent/vfw_ovnaction_intent/workload-intents
metadata :
  name: packetgen_workload_intent
spec:
  app: packetgen
  workloadResource: r1-packetgen
  type: Deployment

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/network-controller-intent/vfw_ovnaction_intent/workload-intents
metadata :
  name: firewall_workload_intent
spec:
  app: firewall
  workloadResource: r1-firewall
  type: Deployment

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/network-controller-intent/vfw_ovnaction_intent/workload-intents
metadata :
  name: sink_workload_intent
spec:
  app: sink
  workloadResource: r1-sink
  type: Deployment

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/network-controller-intent/vfw_ovnaction_intent/workload-intents/packetgen_workload_intent/interfaces
metadata :
  name: packetgen_unprotected_if
spec:
  interface: eth1
  name: unprotected-private-net
  defaultGateway: "false"
  ipAddress: 192.168.10.2

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/network-controller-intent/vfw_ovnaction_intent/workload-intents/packetgen_workload_intent/interfaces
metadata :
  name: packetgen_emco_if
spec:
  interface: eth2
  name: emco-private-net
  defaultGateway: "false"
  ipAddress: 10.10.20.2

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/network-controller-intent/vfw_ovnaction_intent/workload-intents/firewall_workload_intent/interfaces
metadata :
  name: firewall_emco_if
spec:
  interface: eth3
  name: emco-private-net
  defaultGateway: "false"
  ipAddress: 10.10.20.3

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/network-controller-intent/vfw_ovnaction_intent/workload-intents/firewall_workload_intent/interfaces
metadata :
  name: firewall_unprotected_if
spec:
  interface: eth1
  name: unprotected-private-net
  defaultGateway: "false"
  ipAddress: 192.168.10.3

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/network-controller-intent/vfw_ovnaction_intent/workload-intents/firewall_workload_intent/interfaces
metadata :
  name: firewall_protected_if
spec:
  interface: eth2
  name: protected-private-net
  defaultGateway: "false"
  ipAddress: 192.168.20.2

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/network-controller-intent/vfw_ovnaction_intent/workload-intents/sink_workload_intent/interfaces
metadata :
  name: sink_protected_if
spec:
  interface: eth1
  name: protected-private-net
  defaultGateway: "false"
  ipAddress: 192.168.20.3

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/network-controller-intent/vfw_ovnaction_intent/workload-intents/sink_workload_intent/interfaces
metadata :
  name: sink_emco_if
spec:
  interface: eth2
  name: emco-private-net
  defaultGateway: "false"
  ipAddress: 10.10.20.4

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/approve

---
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/compositevfw/v1/deployment-intent-groups/vfw_deployment_intent_group/instantiate
